FussballManagerUI/CurrentLadder.xaml

<Page x:Class="FussballManagerUI.CurrentLadder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FussballManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentLadder">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Ladder}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Club Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Spiele" Binding="{Binding GamesNo}"/>
                <DataGridTextColumn Header="Punkte" Binding="{Binding Points}"/>
                <DataGridTextColumn Header="Tor Dif" Binding="{Binding GoalDifference}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Ligawechsel"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="20" Height="20" Fill="{Binding Coloring}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
