FussballManagerUI/CurrentSeasonPage.xaml

<Page x:Class="FussballManagerUI.CurrentSeasonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FussballManagerUI"
      xmlns:logic="clr-namespace:FussballManagerLogic;assembly=FussballManagerLogic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentSeasonPage">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="create" Width="60" Click="CreateDummySeason_Click"/>
            <Button Content="zurück" Width="60" />
            <TextBox Width="20" MaxLength="2" />
            <Button Content="vor" Width="60" />
        </StackPanel>
        <ListView ItemsSource="{Binding Matches}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TeamOne.Name}" Width="100"/>
                        <Label Content="{Binding Home}" Width="100"/>  <!--  -->
                        <Label Content=":" HorizontalContentAlignment="Center" Width="40"/>
                        <Label Content="{Binding Visitor}" Width="100"/>
                        <TextBlock Text="{Binding TeamTwo.Name}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
