FussballManagerUI/CurrentStandingsPage.xaml

<Page x:Class="FussballManagerUI.CurrentStandingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FussballManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentStandingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Day, StringFormat=Spieltag: {0}}" HorizontalAlignment="Center" Height="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Width="150"/>
                <TextBlock Text="Punkte" Width="60"/>
                <TextBlock Text="Spiele" Width="60"/>
                <TextBlock Text="Tore" Width="40"/>
                <TextBlock Text="GTore" Width="40"/>
                <TextBlock Text="Diff " Width="40"/>
                <TextBlock Text="G" Width="40"/>
                <TextBlock Text="U" Width="40"/>
                <TextBlock Text="V" Width="40"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding EntryList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TeamObject.Name}" Width="150"/>
                        <TextBlock Text="{Binding Points}" Width="60"/>
                        <TextBlock Text="{Binding Games}" Width="60"/>
                        <TextBlock Text="{Binding GoalsHome}" Width="40"/>
                        <TextBlock Text="{Binding GoalsVisitor}" Width="40"/>
                        <TextBlock Text="{Binding GoalsDifference}" Width="40"/>
                        <TextBlock Text="{Binding Won}" Width="40"/>
                        <TextBlock Text="{Binding Draw}" Width="40"/>
                        <TextBlock Text="{Binding Lost}" Width="40"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="zurück" Width="100"/>
            <Button Content="vor" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
