FussballManagerUI/CurrentSeasonPage.xaml

<Page x:Class="FussballManagerUI.CurrentSeasonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FussballManagerUI"
      xmlns:logic="clr-namespace:FussballManagerLogic;assembly=FussballManagerLogic"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentSeasonPage">

    <Page.DataContext>
        <logic:Saison />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="8"
               Content="this saison"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Gill Sans"
               FontSize="50"
               Foreground="Chartreuse" />
        <!--Heim-->
        <ListBox Grid.Row="1"
                 Grid.Column="3"
                 Grid.RowSpan="2"
                 Margin="0,0,10,10"
                 ItemsSource="{Binding Matches}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.IsDeferredScrollingEnabled="False"
                 SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                 x:Name="ListBoxHomeName">
            <i:Interaction.Behaviors>
                <local:ScrollSyncBehavior Second="{Binding ElementName=ListBoxAwayName, Mode=OneWay}" />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TeamOne.Name}" Width="200" Margin="0,7" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1"
                 Grid.Column="4"
                 Grid.RowSpan="2"
                 Margin="0,0,0,10"
                 Background="DarkGreen" Foreground="Chartreuse"
                 ItemsSource="{Binding Matches}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.IsDeferredScrollingEnabled="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <i:Interaction.Behaviors>
                <local:ScrollSyncBehavior Second="{Binding ElementName=ListBoxAwayName, Mode=OneWay}" />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--TODO:Scorebinding-->
                    <!--<local:ScrollSyncBehavior Second="{Binding ElementName=ListViewAwayName, Mode=OneWay}" />-->
                    <Label Content="{Binding Home}"
                           Foreground="Chartreuse"
                           FontSize="15"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- : -->
        <Grid Grid.Row="1"
              Grid.Column="5"
              Grid.RowSpan="2"
              Margin="3,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="StyleLabel" TargetType="Label">
                    <Setter Property="Content" Value=":" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Chartreuse" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Style="{StaticResource StyleLabel}" />
            <Label Grid.Row="1" Style="{StaticResource StyleLabel}" />
            <Label Grid.Row="2" Style="{StaticResource StyleLabel}" />
            <Label Grid.Row="3" Style="{StaticResource StyleLabel}" />
            <Label Grid.Row="4" Style="{StaticResource StyleLabel}" />
            <Label Grid.Row="5" Style="{StaticResource StyleLabel}" />
            <Label Grid.Row="6" Style="{StaticResource StyleLabel}" />
            <Label Grid.Row="7" Style="{StaticResource StyleLabel}" />
            <Label Grid.Row="8" Style="{StaticResource StyleLabel}" />

        </Grid>
        <!--Gast-->
        <ListView Grid.Row="1"
                  Grid.Column="6"
                  Grid.RowSpan="2"
                  Margin="0,0,0,10" />
        <ListBox Grid.Row="1"
                 Grid.Column="7"
                 Grid.RowSpan="2"
                 Margin="10,0,10, 10"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding Matches}"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 x:Name="ListViewAwayName">

            <i:Interaction.Behaviors>
                <local:ScrollSyncBehavior Second="{Binding ElementName=ListBoxAwayName, Mode=OneWay}" />
            </i:Interaction.Behaviors>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TeamTwo.Name}" Width="200" Margin="0,7" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Grid.Row="1"
                  Grid.Column="6"
                  Grid.RowSpan="2"
                  Margin="10,0,10, 10"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Matches}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <i:Interaction.Behaviors>
                <local:ScrollSyncBehavior Second="{Binding ElementName=ListBoxAwayName, Mode=OneWay}" />
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Home}" Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox Grid.Row="1"
                 Grid.Column="6"
                 Grid.RowSpan="2"
                 Margin="0,0,0,10"
                 Background="DarkGreen" Foreground="Chartreuse"
                 ItemsSource="{Binding Matches}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 x:Name="ListBoxAwayName">
            <i:Interaction.Behaviors>
                <local:ScrollSyncBehavior Second="{Binding ElementName=ListBoxHomeName, Mode=OneWay}" />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--TODO:Scorebinding-->
                    <Label Content="{Binding Visitor}"
                           Foreground="Chartreuse"
                           FontSize="15" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Page>