FussballManagerUI/MainWindow.xaml

<Window x:Class="FussballManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FussballManagerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="8"
               Content="this saison"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Gill Sans"
               FontSize="50"
               Foreground="Chartreuse" />
        <!--Heim-->
        <ListView Grid.Row="1"
                  Grid.Column="3"
                  Grid.RowSpan="2"
                  Margin="0,0,10,10" />
        <Grid Grid.Row="1"
              Grid.Column="4"
              Grid.RowSpan="2"
              Margin="3,0,3,10" >
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="styleLabel" TargetType="Label"></Style>
                </StackPanel.Resources>
                <Label Style="styleLabel"></Label>
            </StackPanel>
        </Grid>


        <!-- : -->
        <Grid Grid.Row="1"
              Grid.Column="5"
              Grid.RowSpan="2"
              Margin="3,0,3,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="styleLabel" TargetType="Label">
                    <Setter Property="Content" Value=":" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Chartreuse" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Black" />
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="1" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="2" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="3" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="4" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="5" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="6" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="7" Style="{StaticResource styleLabel}"/>
            <Label Grid.Row="8" Style="{StaticResource styleLabel}"/>

        </Grid>
        <!--Gast-->
        <ListView Grid.Row="1"
                  Grid.Column="7"
                  Grid.RowSpan="2"
                  Margin="10,0,10,10" />
        <Grid Grid.Row="1"
              Grid.Column="6"
              Grid.RowSpan="2"
              Margin="3,0,3,10" />


    </Grid>
</Window>